<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>jenkins 自动化部署 vue | 个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="一、nodejs 配置首先加入 nodejs 插件–&amp;gt;–&amp;gt;在配置里面配置这个插件–&amp;gt;这样我们就能在自动构建发布的配置里看到 nodejs 的编译选项了 二、发布配置首先新建一个自由风格的项目 然后配置构建保留天数和参数化构建这里选择在 svn 上的资源，配置好访问的用户信息这样我们在构建的时候能看到项目的不同版本 接下来选择构建的数据源位置  12345678910echo $P">
<meta property="og:type" content="article">
<meta property="og:title" content="jenkins 自动化部署 vue">
<meta property="og:url" content="http://yoursite.com/2019/01/03/jenkins 自动化部署 vue/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="一、nodejs 配置首先加入 nodejs 插件–&amp;gt;–&amp;gt;在配置里面配置这个插件–&amp;gt;这样我们就能在自动构建发布的配置里看到 nodejs 的编译选项了 二、发布配置首先新建一个自由风格的项目 然后配置构建保留天数和参数化构建这里选择在 svn 上的资源，配置好访问的用户信息这样我们在构建的时候能看到项目的不同版本 接下来选择构建的数据源位置  12345678910echo $P">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/201807311628220?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-01-03T01:33:07.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jenkins 自动化部署 vue">
<meta name="twitter:description" content="一、nodejs 配置首先加入 nodejs 插件–&amp;gt;–&amp;gt;在配置里面配置这个插件–&amp;gt;这样我们就能在自动构建发布的配置里看到 nodejs 的编译选项了 二、发布配置首先新建一个自由风格的项目 然后配置构建保留天数和参数化构建这里选择在 svn 上的资源，配置好访问的用户信息这样我们在构建的时候能看到项目的不同版本 接下来选择构建的数据源位置  12345678910echo $P">
<meta name="twitter:image" content="https://img-blog.csdn.net/201807311628220?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jenkins/">jenkins</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/jenkins/">jenkins</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-jenkins 自动化部署 vue" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        jenkins 自动化部署 vue
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/03/jenkins 自动化部署 vue/" class="article-date">
            <time datetime="2019-01-03T01:31:05.685Z" itemprop="datePublished">2019-01-03</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="一、nodejs-配置"><a href="#一、nodejs-配置" class="headerlink" title="一、nodejs 配置"></a><a></a>一、nodejs 配置</h2><p>首先加入 nodejs 插件<br><img src="https://img-blog.csdn.net/201807311628220?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="">–&gt;<img src="https://img-blog.csdn.net/20180731163011187?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="">–&gt;<img src="https://img-blog.csdn.net/20180731163129661?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br>在配置里面配置这个插件<br><img src="https://img-blog.csdn.net/20180731163325754?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="">–&gt;<img src="https://img-blog.csdn.net/20180731163430729?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br>这样我们就能在自动构建发布的配置里看到 nodejs 的编译选项了<br><img src="https://img-blog.csdn.net/20180731164022663?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h2 id="二、发布配置"><a href="#二、发布配置" class="headerlink" title="二、发布配置"></a><a></a>二、发布配置</h2><p>首先新建一个自由风格的项目<br><img src="https://img-blog.csdn.net/20180731164531444?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>然后配置构建保留天数和参数化构建<br>这里选择在 svn 上的资源，配置好访问的用户信息<br><img src="https://img-blog.csdn.net/2018073116494965?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""><br>这样我们在构建的时候能看到项目的不同版本<br><img src="https://img-blog.csdn.net/20180731165446266?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>接下来选择构建的数据源位置<br><img src="https://img-blog.csdn.net/20180731173356375?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p><img src="https://img-blog.csdn.net/20180801153308219?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">echo $PATH</span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">npm install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver</span><br><span class="line">npm install</span><br><span class="line">npm run build</span><br><span class="line">cd dist</span><br><span class="line">rm -rf vue-mall.tar.gz</span><br><span class="line">tar -zcvf vue-mall.tar.gz *</span><br><span class="line">cd ../</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdn.net/20180801152919253?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/nginx/html</span><br><span class="line">rm -rf mall</span><br><span class="line">mkdir mall</span><br><span class="line">tar -zxvf vue-mall.tar.gz -C mall/</span><br><span class="line">rm -rf vue-mall.tar.gz</span><br></pre></td></tr></table></figure>
<p>ssh server 的配置如下<br><img src="https://img-blog.csdn.net/20180731171303494?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="">–&gt;<img src="https://img-blog.csdn.net/2018073117151282?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h2 id="三、遇到的问题"><a href="#三、遇到的问题" class="headerlink" title="三、遇到的问题"></a><a></a>三、遇到的问题</h2><p>①npm 代理问题<br>在 jenkins 的服务器上设置 npm config</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#可以访问外网的代理ip地址和端口</span><br><span class="line">npm config proxy=http://ip:port</span><br><span class="line">npm config https-proxy=http://ip:port</span><br><span class="line">#镜像选择淘宝的镜像</span><br><span class="line">npm config set registry=http://registry.npm.taobao.org</span><br><span class="line">npm info underscore （如果上面配置正确这个命令会有字符串response）</span><br></pre></td></tr></table></figure>
<p>②<a href="mailto:chromedriver@2.37.0" target="_blank" rel="noopener">chromedriver@2.37.0</a> install: `node install.js<br><img src="https://img-blog.csdn.net/20180731172649270?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<p>这里我们在上面的构建中已经有体现，加上如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install chromedriver --chromedriver_cdnurl=http://cdn.npm.taobao.org/dist/chromedriver</span><br></pre></td></tr></table></figure>
<p>原文地址 <a href="https://blog.csdn.net/jonsonler/article/details/81317352" target="_blank" rel="noopener">https://blog.csdn.net/jonsonler/article/details/81317352</a></p>
<link href="https://csdnimg.cn/release/phoenix/mdeditor/markdown_views-2011a91181.css" rel="stylesheet">
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/01/03/jenkins 自动化部署 vue/" data-id="cjqfybxoy000cpkqlk87zaqes" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Andy"
        },
        "headline": "jenkins 自动化部署 vue",
        "image": "http://yoursite.comhttps://img-blog.csdn.net/201807311628220?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2pvbnNvbmxlcg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70",
        "keywords": "",
        "genre": "jenkins",
        "datePublished": "2019-01-03",
        "dateCreated": "2019-01-03",
        "dateModified": "2019-01-03",
        "url": "http://yoursite.com/2019/01/03/jenkins 自动化部署 vue/",
        "description": "一、nodejs 配置首先加入 nodejs 插件–&gt;–&gt;在配置里面配置这个插件–&gt;这样我们就能在自动构建发布的配置里看到 nodejs 的编译选项了
二、发布配置首先新建一个自由风格的项目
然后配置构建保留天数和参数化构建这里选择在 svn 上的资源，配置好访问的用户信息这样我们在构建的时候能看到项目的不同版本
接下来选择构建的数据源位置

12345678910echo $P"
        "wordCount": 169
    }
</script>

</article>

    <section id="comments">
    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0Mi8xODQ4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lnandy" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/持续集成①安装部署 jenkins 从 git 获取代码/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            持续集成①安装部署 jenkins 从 git 获取代码
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/02/simpread-hexo 设置 关于 标签 分类 归档 - 阿甘的博客 - CSDN 博客/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">hexo设置 关于 标签 分类 归档</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="thumbnail">
    
    
        <span style="background-image:url(http://cdn.linuxdaxue.com/wp-content/uploads/2016/05/shell_thumb-3.jpg)" alt="Linux Shell 判断 if else 用法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="title">Linux Shell 判断 if else 用法</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.610Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20151120152425126)" alt="Jenkins 中 Git Plugin 配置的几个小问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="title">Jenkins 中 Git Plugin 配置的几个小问题</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.599Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)" alt="搭建 Jenkins+Github 集成环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="title">搭建 Jenkins+Github 集成环境</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.589Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="thumbnail">
    
    
        <span style="background-image:url(https://s4.51cto.com//wyfs02/M02/7F/42/wKiom1cXnLXSDm4VAAAdDsMauO4838_middle.jpg)" alt="jenkins 使用 Publish Over SSH 插件实现远程自动部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="title">jenkins 使用 Publish Over SSH 插件实现远程自动部署</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.578Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Jenkins 实战部署 web 项目/" class="thumbnail">
    
    
        <span style="background-image:url(http://sjqatst09/jenkins/static/be6de5a8/images/24x24/gear2.png)" alt="Jenkins 实战部署 web 项目" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/Jenkins 实战部署 web 项目/" class="title">Jenkins 实战部署 web 项目</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.565Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Andy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/03/jenkins 自动化部署 vue/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
