<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>使用 Jenkins 自动编译部署 web 应用 | 个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="原文地址 https://blog.csdn.net/gavid0124/article/details/53463831   使用 Jenkins 自动编译部署 web 应用写在前面初步接触持续集成自动化过程，本篇主要介绍基于 Jenkins 实现持续集成的方式，通过案例介绍线上自动编译及部署的配置过程 持续集成 持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Jenkins 自动编译部署 web 应用">
<meta property="og:url" content="http://yoursite.com/2019/01/03/使用 Jenkins 自动编译部署 web 应用/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="原文地址 https://blog.csdn.net/gavid0124/article/details/53463831   使用 Jenkins 自动编译部署 web 应用写在前面初步接触持续集成自动化过程，本篇主要介绍基于 Jenkins 实现持续集成的方式，通过案例介绍线上自动编译及部署的配置过程 持续集成 持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235339613-839614360.png">
<meta property="og:updated_time" content="2019-01-03T01:48:19.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 Jenkins 自动编译部署 web 应用">
<meta name="twitter:description" content="原文地址 https://blog.csdn.net/gavid0124/article/details/53463831   使用 Jenkins 自动编译部署 web 应用写在前面初步接触持续集成自动化过程，本篇主要介绍基于 Jenkins 实现持续集成的方式，通过案例介绍线上自动编译及部署的配置过程 持续集成 持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235339613-839614360.png">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jenkins/">jenkins</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/jenkins/">jenkins</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-使用 Jenkins 自动编译部署 web 应用" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        使用 Jenkins 自动编译部署 web 应用
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/03/使用 Jenkins 自动编译部署 web 应用/" class="article-date">
            <time datetime="2019-01-03T01:41:34.540Z" itemprop="datePublished">2019-01-03</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>原文地址 <a href="https://blog.csdn.net/gavid0124/article/details/53463831" target="_blank" rel="noopener">https://blog.csdn.net/gavid0124/article/details/53463831</a> <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-5edb848729.css"></p>
</blockquote>
<h1 id="使用-Jenkins-自动编译部署-web-应用"><a href="#使用-Jenkins-自动编译部署-web-应用" class="headerlink" title="使用 Jenkins 自动编译部署 web 应用"></a><a></a><a href="http://www.cnblogs.com/hhhyaaon/p/5854977.html" target="_blank" rel="noopener">使用 Jenkins 自动编译部署 web 应用</a></h1><h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><a></a>写在前面</h1><p>初步接触持续集成自动化过程，本篇主要介绍基于 Jenkins 实现持续集成的方式，通过案例介绍线上自动编译及部署的配置过程</p>
<h1 id="持续集成"><a href="#持续集成" class="headerlink" title="持续集成"></a><a></a>持续集成</h1><blockquote>
<p><a href="http://baike.baidu.com/link?url=8FOvoIYfLbreDpdQ_mZAOIT6BFf_g5xgBRS3A7_6lIBkit5PkYPmWQbvg1cDBFyLUwSXT1u-Z5FYJFnMuDvqtK" target="_blank" rel="noopener">持续集成</a>是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至少集成一次，也就意味着每天可能会发生多次集成。每次集成都通过自动化的构建（包括编译，发布，自动化测试）来验证，从而尽早地发现集成错误。</p>
</blockquote>
<h1 id="Jenkins"><a href="#Jenkins" class="headerlink" title="Jenkins"></a><a></a>Jenkins</h1><blockquote>
<p>Jenkins 是基于 Java 开发的一种持续集成工具，用于监控持续重复的工作，功能包括：<br>1、持续的软件版本发布 / 测试项目。<br>2、监控外部调用执行的工作。</p>
</blockquote>
<p>更多信息请戳<a href="https://jenkins.io/" target="_blank" rel="noopener">官网</a></p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a><a></a>安装</h1><p>网上有很多 Jenkins 安装配置教程，详情请戳 <a href="http://jingyan.baidu.com/article/d169e186525b50436711d850.html" target="_blank" rel="noopener">Jenkins 安装与配置</a></p>
<h1 id="开始一个-DEMO"><a href="#开始一个-DEMO" class="headerlink" title="开始一个 DEMO"></a><a></a>开始一个 DEMO</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a><a></a>背景</h2><p>Jenkins 运行在 Linux 服务器上，尝试在此服务器上编译并部署一个 web 应用，编译过程需要 node 环境，编译后文件需 ssh 到测试服务器</p>
<blockquote>
<p>Jenkins 主要完成任务如下：<br>1、自动集成编译环境<br>2、线上编译应用<br>3、ssh 到目标环境并运行</p>
</blockquote>
<h2 id="新建一个-Job"><a href="#新建一个-Job" class="headerlink" title="新建一个 Job"></a><a></a>新建一个 Job</h2><p>登录进入 Jenkins，可以看到当前所有已集成项目的构建情况；<br>1、点击左上角的【新建】，创建一个新任务<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235339613-839614360.png" alt=""></p>
<p>2、填写任务名称，构建的项目类型可根据实际情况进行选择，本次选择第一种即可<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235358551-634239946.png" alt=""></p>
<p>3、选择完毕，点击【OK】，回到首页，发现创建的 Job 已显示在列表中</p>
<h2 id="配置编译环境"><a href="#配置编译环境" class="headerlink" title="配置编译环境"></a><a></a>配置编译环境</h2><p>在这个过程中，我们需要为应用配置基于 node 的编译环境。<br>关于安装 node，一般可以下载执行文件安装或编译源码安装，而通过 Jenkins，我们则可考虑使用其提供的插件进行自动安装<br>1、选择系统管理 -&gt; 管理插件<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235416238-1128937650.png" alt=""></p>
<p>2、可以看到，Jenkins 提供了丰富的插件供开发者使用，找到我们需要的 [NodeJS Plugin]，勾选后点击安装即可<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235430988-1203374563.png" alt=""></p>
<p>3、安装完毕后，选择系统管理 -&gt;Global Tool Configuration，配置 node 下载及安装<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235453519-1210668528.png" alt=""></p>
<p>4、进入后，撸到底部，发现全局可用工具中已经出现了 NodeJS 的配置项<br>5、插件支持多种方式安装 nodeJS，点击 [新建安装]，选择习惯的安装方式即可，此处给出从 node 官网下载并安装的配置<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235518754-867092832.png" alt=""></p>
<p>6、保存完毕后，通过列表，进入刚刚新建的 Job，找到【构建环境】，勾选 Provide Node &amp; npm bin/ folder to PATH，选择刚刚添加的配置即可；此后当每次 build，都会首先执行环境构建，环境构建无误后，才会开始真正的构建过程<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235529504-2089755969.png" alt=""></p>
<h2 id="配置构建过程"><a href="#配置构建过程" class="headerlink" title="配置构建过程"></a><a></a>配置构建过程</h2><p>在这个过程中，我们可以配置构建所需的参数，用来指明构建的位置（从哪个分支 / 哪个版本…）或其他一些状态；并通过命令执行构建。<br>1、通过列表进入 Job 详情，开始相关配置；<br>2、【General】一栏需要配置项目基础信息和一些构建需要的参数。选择【参数化构建】，此构建方式允许我们自定义构建过程中的参数。如下：配置一个<code>branch</code>参数，用于指明要构建的 git 分支<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235558894-927663944.png" alt=""></p>
<p>3、【源码管理】一栏需要填写待构建项目的源码地址，其中【Branches to build】用来指明待构建的分支，当然，也可以选择某个提交号，同时此处也可以使用我们在 General 中定义变量（详细配置见输入框右侧的 [帮助] 按钮）<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235618113-1554448870.png" alt=""></p>
<p>4、【构建】一栏需要输入相关命令来实现自动化构建，此过程在【环境构建】后，故我们可以编写如下代码执行构建<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235637363-223409008.png" alt=""></p>
<p>5、线上编译完毕，下面将 build 完成的文件发送至目标环境（测试环境 / 生产环境）。继续在【构建】一栏中添加配置，指定目标环境相关信息；命令行配置 ssh 后的一些操作（解压文件，并删除压缩包）<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235659644-164147036.png" alt=""></p>
<h2 id="执行构建"><a href="#执行构建" class="headerlink" title="执行构建"></a><a></a>执行构建</h2><p>至此，整个构建的配置算是基本完成，下面开始构建。<br>回到列表页，点击构建即可：<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235713441-878121008.png" alt=""></p>
<p>可以看到构建历史列表中显示当前构建的进度<br><img src="http://images2015.cnblogs.com/blog/948198/201609/948198-20160908235722582-1114142336.png" alt=""></p>
<p>点击左侧圆形按钮，即可进入控制台查看输出<br>构建完毕后，可以通过列表中的晴雨状态查看构建结果</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a><a></a>结语</h1><p>本篇简单介绍了基于 Jenkins 构建的过程，Jenkins 功能还有很多，会在之后的篇幅中陆续介绍。随着项目开发规模和复杂度不断增大，持续集成是一个必然的选择。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/01/03/使用 Jenkins 自动编译部署 web 应用/" data-id="cjqhhpp5a000cvkql7872srpy" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Andy"
        },
        "headline": "使用 Jenkins 自动编译部署 web 应用",
        "image": "http://yoursite.comhttp://images2015.cnblogs.com/blog/948198/201609/948198-20160908235339613-839614360.png",
        "keywords": "",
        "genre": "jenkins",
        "datePublished": "2019-01-03",
        "dateCreated": "2019-01-03",
        "dateModified": "2019-01-03",
        "url": "http://yoursite.com/2019/01/03/使用 Jenkins 自动编译部署 web 应用/",
        "description": "
原文地址 https://blog.csdn.net/gavid0124/article/details/53463831 

使用 Jenkins 自动编译部署 web 应用写在前面初步接触持续集成自动化过程，本篇主要介绍基于 Jenkins 实现持续集成的方式，通过案例介绍线上自动编译及部署的配置过程
持续集成
持续集成是一种软件开发实践，即团队开发成员经常集成它们的工作，通过每个成员每天至"
        "wordCount": 182
    }
</script>

</article>

    <section id="comments">
    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0Mi8xODQ4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lnandy" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/CentOS7 配置代理/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            CentOS7 配置代理
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/03/持续集成①安装部署 jenkins 从 git 获取代码/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">持续集成①安装部署 jenkins 从 git 获取代码</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/04/Jenkins+Maven+SVN 自动部署配置文档/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20161010165918197)" alt="Jenkins+Maven+SVN 自动部署配置文档" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/04/Jenkins+Maven+SVN 自动部署配置文档/" class="title">Jenkins+Maven+SVN 自动部署配置文档</a></p>
                            <p class="item-date"><time datetime="2019-01-04T03:37:40.216Z" itemprop="datePublished">2019-01-04</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="thumbnail">
    
    
        <span style="background-image:url(http://cdn.linuxdaxue.com/wp-content/uploads/2016/05/shell_thumb-3.jpg)" alt="Linux Shell 判断 if else 用法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="title">Linux Shell 判断 if else 用法</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.610Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20151120152425126)" alt="Jenkins 中 Git Plugin 配置的几个小问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="title">Jenkins 中 Git Plugin 配置的几个小问题</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.599Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)" alt="搭建 Jenkins+Github 集成环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="title">搭建 Jenkins+Github 集成环境</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.589Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="title">jenkins 使用 Publish Over SSH 插件实现远程自动部署</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.578Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Andy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/03/使用 Jenkins 自动编译部署 web 应用/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
