<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>搭建 Jenkins+Github 集成环境 | 个人博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="">
    
    <meta name="description" content="原文地址 https://blog.csdn.net/twc829/article/details/52135157   一、进入 Jenkins在浏览器输入网址：http://localhost:8080/jenkins/，进入 Jenkins；  二、新建项目首页左侧点击” 新建 “，输入项目名称和指定构建什么类型的项目； 其中，  构建一个自由风格的软件项目：Jenkins 主要功能，结合">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建 Jenkins+Github 集成环境">
<meta property="og:url" content="http://yoursite.com/2019/01/03/搭建 Jenkins+Github 集成环境/index.html">
<meta property="og:site_name" content="个人博客">
<meta property="og:description" content="原文地址 https://blog.csdn.net/twc829/article/details/52135157   一、进入 Jenkins在浏览器输入网址：http://localhost:8080/jenkins/，进入 Jenkins；  二、新建项目首页左侧点击” 新建 “，输入项目名称和指定构建什么类型的项目； 其中，  构建一个自由风格的软件项目：Jenkins 主要功能，结合">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-01-03T01:47:36.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="搭建 Jenkins+Github 集成环境">
<meta name="twitter:description" content="原文地址 https://blog.csdn.net/twc829/article/details/52135157   一、进入 Jenkins在浏览器输入网址：http://localhost:8080/jenkins/，进入 Jenkins；  二、新建项目首页左侧点击” 新建 “，输入项目名称和指定构建什么类型的项目； 其中，  构建一个自由风格的软件项目：Jenkins 主要功能，结合">
<meta name="twitter:image" content="https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/hexo/">hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/jenkins/">jenkins</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/linux/">linux</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/jenkins/">jenkins</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-搭建 Jenkins+Github 集成环境" class="article article-single article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        搭建 Jenkins+Github 集成环境
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="article-date">
            <time datetime="2019-01-03T01:41:34.589Z" itemprop="datePublished">2019-01-03</time>
        </a>
    </div>

		

                
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <blockquote>
<p>原文地址 <a href="https://blog.csdn.net/twc829/article/details/52135157" target="_blank" rel="noopener">https://blog.csdn.net/twc829/article/details/52135157</a> <link rel="stylesheet" href="https://csdnimg.cn/release/phoenix/template/css/ck_htmledit_views-5edb848729.css"></p>
</blockquote>
<h2 id="一、进入-Jenkins"><a href="#一、进入-Jenkins" class="headerlink" title="一、进入 Jenkins"></a><a></a><strong>一、进入 Jenkins</strong></h2><p>在浏览器输入网址：<a href="http://localhost:8080/jenkins/，进入" target="_blank" rel="noopener">http://localhost:8080/jenkins/，进入</a> Jenkins；</p>
<p><img src="https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h2 id="二、新建项目"><a href="#二、新建项目" class="headerlink" title="二、新建项目"></a><a></a><strong>二、新建项目</strong></h2><p>首页左侧点击” 新建 “，输入<strong>项目名称</strong>和指定<strong>构建什么类型的项目；</strong></p>
<p>其中，</p>
<blockquote>
<p>构建一个自由风格的软件项目：Jenkins 主要功能，结合任何 SCM 和任何构建系统构建项目，甚至可以构建软件以外的系统</p>
<p>构建一个 maven 项目：Jenkins 利用指定 POM.xml 文件，大大减轻构建配置</p>
<p>构建一个多配置项目：如多环境测试、平台指定构建等</p>
<p>监控一个外部的任务：允许记录执行在外部 Jenkins 的任务，任务甚至运行在远程机器上</p>
<p>复制已存在的 job：</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20160806112317814?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>这里，选择构建一个自由风格的软件项目；</p>
<h2 id="三、项目配置"><a href="#三、项目配置" class="headerlink" title="三、项目配置"></a><a></a><strong>三、项目配置</strong></h2><p>点击进入新建的项目，进行配置；</p>
<h3 id="0-基本配置"><a href="#0-基本配置" class="headerlink" title="0 基本配置"></a><a></a><strong>0 基本配置</strong></h3><blockquote>
<p>丢弃旧的构建：可以只保留几天内的构建历史或只保留几个构建历史</p>
<p>参数化构建过程：可以配置参数，每次执行构建时需要给参数赋值</p>
<p>关闭构建：重新开启构建前不允许进行新的构建</p>
<p>在必要时并发构建：</p>
<p>Restrict where this project can be run：当配置 slave 节点后，通过该选择执行构建的节点，可以是 master 主机或 slave 节点</p>
</blockquote>
<h3 id="1-高级配置"><a href="#1-高级配置" class="headerlink" title="1 高级配置"></a><a></a><strong>1 高级配置</strong></h3><blockquote>
<p>安静期：一个任务计划中的构建在开始前需要读取开始前的配置信息；不选中则使用系统默认值</p>
<p>重复次数：若从版本库签除代码失败，则 Jenkins 会按指定次数重试后再放弃</p>
<p>该项目的上游项目正在构建时阻止该项目构建：当项目有依赖关系时，需要勾选</p>
<p>该项目的下游项目正在构建时阻止该项目构建：</p>
<p>使用自定义的工作空间：每个 Jenkins 任务都会有唯一一个工作空间目录，下载源代码，构建的整个过程都是在这个工作空间中</p>
<p>显示名称：仅供 Jenkins Web 页面显示</p>
</blockquote>
<h3 id="2-源码管理"><a href="#2-源码管理" class="headerlink" title="2 源码管理"></a><a></a><strong>2 源码管理</strong></h3><p>Jenkins 支持多种源码管理服务器；</p>
<p><img src="https://img-blog.csdn.net/20160806112727135?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>这里选择 Git，因为本文主旨就是搭建 Jenkins+Github 环境；</p>
<p>其中，</p>
<blockquote>
<p>Repository URL 是你的 Github 上代码更新会触发 Jenkins 的 repo 的 ssh key；</p>
<p>Credentials 是权限认证，需要添加，即输入访问该 repo 的用户名和密码；</p>
</blockquote>
<p>源码库浏览器是该 repo 的 URL，是可选的；</p>
<p><img src="https://img-blog.csdn.net/20160806113056411?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h3 id="3-构建触发器"><a href="#3-构建触发器" class="headerlink" title="3 构建触发器"></a><a></a><strong>3 构建触发器</strong></h3><p>根据项目需要，选择触发 Jenkins 的方式；</p>
<p>其中，</p>
<blockquote>
<p>Trigger builds remotely （触发远程构建，如使用远程脚本触发自动构建）：可通过电子邮件触发项目构建，或通过脚本提交一个构建请求</p>
<p>Build after other projects are built （在其他项目构建完成后执行该构建）：可设置多个依赖的 jobs，当任意一个依赖的 job 成功构建后启动此构建，多个依赖的 jobs 之间用 “,” 隔开</p>
<p>Build periodically （定期构建）：不管源码是否有更新，周期构建，在” 日程表 “中定义触发时间</p>
<p>Build when a change is pushed to Github （当源码更新推送到 Github 后执行该构建）：</p>
<p>Poll SCM （定期检查源码是否更新）：定时检查源码更新，有更新则执行构建，没有更新就不执行；在” 日程表 “中定义触发时间</p>
<p>其中，日程表用空格或 Tab 键分隔 5 个字段，分别代表 “MINUTE（分钟，0~59）”, “HOUR（小时，0~23）”, “DOM（日，1~31）”, “MONTH（月，1~12）”, “DOW（星期，0~7）”；</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20160806113836133?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>这里，选择 Poll SCM，参数值为 “H/2 <em> </em> <em> </em>“，即设置每 2 分钟检查 Github 的指定 repo 有无源码更新；</p>
<p>（PS：对于 Build when a change is pushed to Github，目前还没成功过）；</p>
<h3 id="4-构建环境"><a href="#4-构建环境" class="headerlink" title="4 构建环境"></a><a></a><strong>4 构建环境</strong></h3><p>根据需要进行选择；</p>
<blockquote>
<p>Delete workspace before build starts：构建执行前删除工作区</p>
<p>Abort the build if it’s stuck：如果构建卡住，中止该构建</p>
<p>Add timestamps to the Console Output：在控制台添加时间戳</p>
<p>Use secret text(s) or file(s)：使用密文</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20160806190635159?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>这里，选择添加时间戳；</p>
<h3 id="5-构建"><a href="#5-构建" class="headerlink" title="5 构建"></a><a></a><strong>5 构建</strong></h3><blockquote>
<p>Execute Windows batch command：执行 Windows 命令行，默认当前路径是当前 job 的 workspace</p>
<p>Execute shell：运行 shell、python、perl、ruby 等脚本</p>
<p>Invoke Ant：调用 Ant 构建</p>
</blockquote>
<blockquote>
<blockquote>
<p>Ant Version：指定使用的 Ant 版本，下拉列表中显示系统配置中配置的所有 Ant 版本，不要选择 Defualt</p>
</blockquote>
<blockquote>
<p>Targets：指定需要执行的 Target，不填写时默认执行 build 脚本中的 Default target</p>
</blockquote>
<blockquote>
<p>Build File：指定需要执行的 build 脚本文件，可使用绝对路径或相对路径，默认相对路径根目录是当前任务的 workspace</p>
</blockquote>
<blockquote>
<p>Properties：指定 Ant 变量</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Java Options：若需要添加用户自定义的 ANT_OPTS，在这里添加，如 - Xmx512m</p>
</blockquote>
</blockquote>
<blockquote>
<p>Invoke top-level Maven targets：调用 Maven 构建</p>
</blockquote>
<blockquote>
<blockquote>
<p>Maven Version：指定所使用的 Maven 版本</p>
</blockquote>
<blockquote>
<p>Goals：执行的 Maven 命令行，不需要加 mvn</p>
</blockquote>
<blockquote>
<p>POM：指定 pom.xml 文件</p>
</blockquote>
</blockquote>
<p><img src="https://img-blog.csdn.net/20160806145813969?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p>这里，构建执行一个 python 程序；</p>
<p><img src="https://img-blog.csdn.net/20160806190219356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h3 id="6-构建后操作"><a href="#6-构建后操作" class="headerlink" title="6 构建后操作"></a><a></a><strong>6 构建后操作</strong></h3><blockquote>
<p>Aggregate downstream test result：整合 Downstream 测试</p>
<p>Archive the artifacts：将生成的文件存档，如. zip/.jar 文件，以备以后下载用</p>
<p>Build other projects：最常用操作，在一个构建任务完成后，可触发另一个构建任务，如部署任务完成后可触发下游任务自动化测试；根据不同场景选择不同的触发方式</p>
<p>Publish JUnit test result report：将 JUnit Test 报告打印到展示平台</p>
<p>Publish Javadoc：打印 Javadoc</p>
<p>Record fingerprints of files to track usage：Jenkins 记录一个文件的指纹，用来追踪该 jar 包是什么时间打的</p>
<p>Deploy war/ear to a container：将包部署到一个容器上，目前支持 Tomcat、JBoss、Glassfish</p>
</blockquote>
<blockquote>
<blockquote>
<p>WAR/EAR files：需要部署的 war/ear 包的文件，需要指定目录</p>
</blockquote>
<blockquote>
<p>Context path：</p>
</blockquote>
<blockquote>
<p>Container：选择容器，包括容器的对应版本</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<blockquote>
<p>Manage user name：管理员的用户名</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>MAnager password：管理员的密码</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Tomcat URL：Tomcat URL 地址</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>Deploy on failure：配置任务失败时是否仍然部署</p>
</blockquote>
</blockquote>
</blockquote>
<blockquote>
<p>Email Notification：邮件通知</p>
<p>Editable Email Notification：</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/20160806185551239?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h2 id="四、执行构建"><a href="#四、执行构建" class="headerlink" title="四、执行构建"></a><a></a><strong>四、执行构建</strong></h2><h3 id="1-手动执行"><a href="#1-手动执行" class="headerlink" title="1 手动执行"></a><a></a><strong>1 手动执行</strong></h3><p>点击 “立即构建（build now）”；</p>
<p><img src="https://img-blog.csdn.net/20160806191606318?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<p><strong>执行结果：</strong></p>
<p><img src="https://img-blog.csdn.net/20160806192811417?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>
<h3 id="2-自动执行"><a href="#2-自动执行" class="headerlink" title="2 自动执行"></a><a></a><strong>2 自动执行</strong></h3><p>在 Github 指定 repo 上有源码更新，必须从本地 push 到远程主机；</p>
<p>更新到远程主机之后 2 分钟，Jenkins 检测有更新，则自动触发构建执行；</p>
<p><strong>执行结果：</strong></p>
<p><img src="https://img-blog.csdn.net/20160806204510701?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/01/03/搭建 Jenkins+Github 集成环境/" data-id="cjqfyt2b3000ib4qlgv34i5qt" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Andy"
        },
        "headline": "搭建 Jenkins+Github 集成环境",
        "image": "http://yoursite.comhttps://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center",
        "keywords": "",
        "genre": "jenkins",
        "datePublished": "2019-01-03",
        "dateCreated": "2019-01-03",
        "dateModified": "2019-01-03",
        "url": "http://yoursite.com/2019/01/03/搭建 Jenkins+Github 集成环境/",
        "description": "
原文地址 https://blog.csdn.net/twc829/article/details/52135157 

一、进入 Jenkins在浏览器输入网址：http://localhost:8080/jenkins/，进入 Jenkins；

二、新建项目首页左侧点击” 新建 “，输入项目名称和指定构建什么类型的项目；
其中，

构建一个自由风格的软件项目：Jenkins 主要功能，结合"
        "wordCount": 354
    }
</script>

</article>

    <section id="comments">
    
        <section class="livere" id="comments">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk0Mi8xODQ4OA==">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</section>
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lnandy" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Jenkins 中 Git Plugin 配置的几个小问题
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">jenkins 使用 Publish Over SSH 插件实现远程自动部署</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="thumbnail">
    
    
        <span style="background-image:url(http://cdn.linuxdaxue.com/wp-content/uploads/2016/05/shell_thumb-3.jpg)" alt="Linux Shell 判断 if else 用法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/linux/">linux</a></p>
                            <p class="item-title"><a href="/2019/01/03/Linux Shell 判断 if else 用法/" class="title">Linux Shell 判断 if else 用法</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.610Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20151120152425126)" alt="Jenkins 中 Git Plugin 配置的几个小问题" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/Jenkins 中 Git Plugin 配置的几个小问题/" class="title">Jenkins 中 Git Plugin 配置的几个小问题</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.599Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="thumbnail">
    
    
        <span style="background-image:url(https://img-blog.csdn.net/20160806111819857?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center)" alt="搭建 Jenkins+Github 集成环境" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/搭建 Jenkins+Github 集成环境/" class="title">搭建 Jenkins+Github 集成环境</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.589Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/jenkins 使用 Publish Over SSH 插件实现远程自动部署/" class="title">jenkins 使用 Publish Over SSH 插件实现远程自动部署</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.578Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/01/03/Jenkins 实战部署 web 项目/" class="thumbnail">
    
    
        <span style="background-image:url(http://sjqatst09/jenkins/static/be6de5a8/images/24x24/gear2.png)" alt="Jenkins 实战部署 web 项目" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/jenkins/">jenkins</a></p>
                            <p class="item-title"><a href="/2019/01/03/Jenkins 实战部署 web 项目/" class="title">Jenkins 实战部署 web 项目</a></p>
                            <p class="item-date"><time datetime="2019-01-03T01:41:34.565Z" itemprop="datePublished">2019-01-03</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/jenkins/">jenkins</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">11</span></li></ul>
        </div>
    </div>


            
                

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 Andy</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/01/03/搭建 Jenkins+Github 集成环境/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
